{
   "files.associations": {
      "woodpacker.h": "c",
      "woody-woodpacker.h": "c",
      "fcntl.h": "c",
      "stat.h": "c",
      "mman.h": "c",
      "unistd.h": "c",
      "lib.h": "c",
      "foo.h": "c",
      "stdio.h": "c"
   }
}